<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      span {
        color: blue;
        background-color: aqua;
        font-size: 100px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        line-height: 152px;
      }
      q {
        color: orange;
        background-color: blueviolet;
        font-size: 95px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 111px;
      }
      blockquote {
        color: yellow;
        background-color: blue;
        font-size: 55px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 86px;
      }
      cite {
        color: blueviolet;
        background-color: brown;
        font-size: 220px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 99px;
      }
      div {
        color: brown;
        background-color: darkcyan;
        font-size: 340px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      i {
        color: green;
        background-color: blueviolet;
        font-size: 44px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
    <header>
      <nav>
        <span style="color: darkblue; background-color: aqua; font-size: 122px">
          Hello
        </span>
      </nav>
    </header>
    <main>
      <section>
        <q style="color: chartreuse; font-weight: 600; line-height: 100px">
          Hello world!!!
        </q>
      </section>
      <section>
        <blockquote
          style="
            color: coral;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
        >
          Hello
        </blockquote>
      </section>
      <section>
        <cite
          style="
            color: cornflowerblue;
            background-color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          "
        >
          Hello
        </cite>
      </section>
      <section>
        <div>Hello</div>
      </section>
      <article>
        <blockquote>Hello</blockquote>
      </article>
    </main>
    <aside>
      <i> Hello </i>
    </aside>
    <footer>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro
        distinctio incidunt nemo laudantium reprehenderit unde repudiandae
        corporis aperiam officiis, asperiores iure nam quisquam, animi non modi
        recusandae tenetur. Laborum.
      </span>
    </footer>
  </body>
</html>
